<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
  <!--  <div class="title">Jeu des Paires</div> -->
    <div class="container">
        <div class="card top" id="1">x</div>
        <div class="card top" id="2">x</div>
        <div class="card top" id="3">x</div>
        <div class="card top" id="4">x</div>
        <div class="card top" id="5">x</div>
        <div class="card top" id="6">x</div>
        <div class="card top" id="7">x</div>
        <div class="card" id="8">x</div>
        <div class="card" id="9">x</div>
        <div class="card" id="10">x</div>
        <div class="card" id="11">x</div>
        <div class="card" id="12">x</div>
        <div class="card" id="13">x</div>
        <div class="card" id="14">x</div>
    </div>
    <script src="paires.js"></script>
</body>
</html>